<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            width:100vw;
            height: 100vh;
            background-image: url(allimages/LinkedinEleventhCode.jpg);
            background-position: center;
            background-size: cover;
            background-repeat:no-repeat;
        }
        .mainpage{
            display: flex;
            justify-content:center;
            align-items:flex-start;
            flex-direction: column;
            background-image: transparent;
            width:600px;
            height:550px;
            gap:15px;
            border-radius: 20px;
            box-shadow:0px 0px 50px rgb(248, 246, 246);
            border: 2px solid rgb(246, 241, 241);
            backdrop-filter: blur(5px);
        }
       .form{
        margin-left: 50px;
        font-size: 37px;
        color:cornsilk;
       } 
     h1{
        margin: 0 auto;
        font-size:70px;
        letter-spacing:2px;
        color:rgb(13, 232, 240);
         }
     #email{
        margin-top:55px ;
        margin-left:20px;
     }
      #password{
        margin-top:55px ;
        margin-left:20px;
     }
     input{
        padding-left: 2px;
        padding-top:10px;
        padding-right:85px ;
        border-radius: 10px;
        background-color: transparent;
        backdrop-filter: blur(20px);
        border:2px solid black;
        background-color: rgb(251, 251, 250);
        box-shadow: 0px 0px 10px white;
        transition-property:all;
        transition-duration:0.5s;
        transition-timing-function:ease-in-out ;
        transition-delay: 0s;
     }
     input:hover{
        background-color: rgb(253, 237, 173);
        transform: scale(1.1,1.3);
        box-shadow: 0px 0px 10px bisque;
     }
     p{
        margin-left: 50px;
        font-size: 18px;
     }
     h2{
        margin-left:500px;
        color:cornsilk;
        font-size:25px;
     }
     .submit{
        cursor: pointer;
        margin-top: 20px;
        font-size: 15px;
        border-radius: 30px;
        text-align: center;
        padding: 13px 50px;
        font-style: italic;
        color:rgb(254, 253, 252);
        font-weight: bold;
        transition-property:all ;
        transition-duration:0.1s;
        transition-timing-function:ease-in-out ;
        transition-delay: 0s;
        background-color: rgb(239, 163, 24);
         box-shadow: 0px 0px 20px rgb(255, 238, 167);
        margin-left: 180px;
        margin-top: 35px;
        letter-spacing: 1.5px;
        transform-origin: center;
        }
     .submit:hover{
         box-shadow: 0px 0px 30px gold;
        transform:scale(1.1);
        font-size:20px;

     }
    </style>
</head>
<body>
    <div class="mainpage">
            <h1>Login</h1>
             <form class="form" action="ThankyouLOGINPAGE.html" target="_blank">
            <div class="inputs">
            E-mail<input 
            type="email" id="email" required>
              </div>
            <div class="inputs">
            Password<input type="password" id="password" required>
               </div>
               <div>
           <button class="submit">Login</button>
       </div>
            </form>
        <p><b>forgot my password</b></p>
        <h2><i><u>Sign in</u></i></h2>
        </div> 
    </div>
</body>
</html>
